File: src/fl_node.f90
        ! Element (j,i). Triangles A,C,D
        if ( j.ne.nz .and. i.ne.nx ) then
            ! triangle A
            ! side 1-2
            fx = stress0(j  ,i  ,1,1) * (cord(j+1,i  ,2)-cord(j  ,i  ,2)) - &
                 stress0(j  ,i  ,3,1) * (cord(j+1,i  ,1)-cord(j  ,i  ,1))
            fy = stress0(j  ,i  ,3,1) * (cord(j+1,i  ,2)-cord(j  ,i  ,2)) - &
                 stress0(j  ,i  ,2,1) * (cord(j+1,i  ,1)-cord(j  ,i  ,1))
            force(j,i,1) = force(j,i,1) - 0.25*fx
            force(j,i,2) = force(j,i,2) - 0.25*fy
            balance(j,i,1) = balance(j,i,1) + 0.25*abs(fx)
            balance(j,i,2) = balance(j,i,2) + 0.25*abs(fy)
            ! side 3-1
            fx = stress0(j  ,i  ,1,1) * (cord(j  ,i  ,2)-cord(j  ,i+1,2)) - &
                 stress0(j  ,i  ,3,1) * (cord(j  ,i  ,1)-cord(j  ,i+1,1))
            fy = stress0(j  ,i  ,3,1) * (cord(j  ,i  ,2)-cord(j  ,i+1,2)) - &
                 stress0(j  ,i  ,2,1) * (cord(j  ,i  ,1)-cord(j  ,i+1,1))
            force(j,i,1) = force(j,i,1) - 0.25*fx
            force(j,i,2) = force(j,i,2) - 0.25*fy
            balance(j,i,1) = balance(j,i,1) + 0.25*abs(fx)
            balance(j,i,2) = balance(j,i,2) + 0.25*abs(fy)

            ! triangle C
            ! side 1-2
            fx = stress0(j  ,i  ,1,3) * (cord(j+1,i  ,2)-cord(j  ,i  ,2)) - &
                 stress0(j  ,i  ,3,3) * (cord(j+1,i  ,1)-cord(j  ,i  ,1))
            fy = stress0(j  ,i  ,3,3) * (cord(j+1,i  ,2)-cord(j  ,i  ,2)) - &
                 stress0(j  ,i  ,2,3) * (cord(j+1,i  ,1)-cord(j  ,i  ,1))
            force(j,i,1) = force(j,i,1) - 0.25*fx
            force(j,i,2) = force(j,i,2) - 0.25*fy
            balance(j,i,1) = balance(j,i,1) + 0.25*abs(fx)
            balance(j,i,2) = balance(j,i,2) + 0.25*abs(fy)
            ! side 3-1
            fx = stress0(j  ,i  ,1,3) * (cord(j  ,i  ,2)-cord(j+1,i+1,2)) - &
                 stress0(j  ,i  ,3,3) * (cord(j  ,i  ,1)-cord(j+1,i+1,1))
            fy = stress0(j  ,i  ,3,3) * (cord(j  ,i  ,2)-cord(j+1,i+1,2)) - &
                 stress0(j  ,i  ,2,3) * (cord(j  ,i  ,1)-cord(j+1,i+1,1))
            force(j,i,1) = force(j,i,1) - 0.25*fx
            force(j,i,2) = force(j,i,2) - 0.25*fy
            balance(j,i,1) = balance(j,i,1) + 0.25*abs(fx)
            balance(j,i,2) = balance(j,i,2) + 0.25*abs(fy)

            ! triangle D
            ! side 1-2
            fx = stress0(j  ,i  ,1,4) * (cord(j+1,i+1,2)-cord(j  ,i  ,2)) - &
                 stress0(j  ,i  ,3,4) * (cord(j+1,i+1,1)-cord(j  ,i  ,1))
            fy = stress0(j  ,i  ,3,4) * (cord(j+1,i+1,2)-cord(j  ,i  ,2)) - &
                 stress0(j  ,i  ,2,4) * (cord(j+1,i+1,1)-cord(j  ,i  ,1))
            force(j,i,1) = force(j,i,1) - 0.25*fx
            force(j,i,2) = force(j,i,2) - 0.25*fy
            balance(j,i,1) = balance(j,i,1) + 0.25*abs(fx)
            balance(j,i,2) = balance(j,i,2) + 0.25*abs(fy)
            ! side 3-1
            fx = stress0(j  ,i  ,1,4) * (cord(j  ,i  ,2)-cord(j  ,i+1,2)) - &
                 stress0(j  ,i  ,3,4) * (cord(j  ,i  ,1)-cord(j  ,i+1,1))
            fy = stress0(j  ,i  ,3,4) * (cord(j  ,i  ,2)-cord(j  ,i+1,2)) - &
                 stress0(j  ,i  ,2,4) * (cord(j  ,i  ,1)-cord(j  ,i+1,1))
            force(j,i,1) = force(j,i,1) - 0.25*fx
            force(j,i,2) = force(j,i,2) - 0.25*fy
            balance(j,i,1) = balance(j,i,1) + 0.25*abs(fx)
            balance(j,i,2) = balance(j,i,2) + 0.25*abs(fy)

        endif

        ! GRAVITY FORCE
        force(j,i,2) = force(j,i,2) - rmass(j,i)*g
        balance(j,i,2) = balance(j,i,2) + abs(rmass(j,i)*g)

  enddo
enddo
!$OMP end do
!$ACC end loop

! BOUNDARY CONDITIONS
if(nyhydro.gt.0) then
    !$ACC loop
    !$OMP do
    do i=1,nx

        ! pressure from water sea on top
        rho_water_g = 1030. * g
        if(i.lt.nx) then
            water_depth = 0.5*(cord(1,i+1,2)+cord(1,i,2))
        else
            water_depth = 0.5*(cord(1,i-1,2)+cord(1,i,2))
        endif

        if (water_depth.lt.0.) then ! No water (above sea level)
            if(i.eq.1) then
                press_norm_l = 0
                dlx_l = 0
                dly_l = 0
                press_norm_r = rho_water_g*((cord(1,i+1,2)+cord(1,i,2))/2.)
                dlx_r = cord(1,i+1,1)-cord(1,i  ,1)
                dly_r = cord(1,i+1,2)-cord(1,i  ,2)
            elseif(i.eq.nx) then
                press_norm_l = rho_water_g*((cord(1,i-1,2)+cord(1,i,2))/2.)
                dlx_l = cord(1,i  ,1)-cord(1,i-1,1)
                dly_l = cord(1,i  ,2)-cord(1,i-1,2)
                press_norm_r = 0
                dlx_r = 0
                dly_r = 0
            else
                press_norm_l = rho_water_g*((cord(1,i-1,2)+cord(1,i,2))/2.)
                dlx_l = cord(1,i  ,1)-cord(1,i-1,1)
                dly_l = cord(1,i  ,2)-cord(1,i-1,2)
                press_norm_r = rho_water_g*((cord(1,i+1,2)+cord(1,i,2))/2.)
                dlx_r = cord(1,i+1,1)-cord(1,i  ,1)
                dly_r = cord(1,i+1,2)-cord(1,i  ,2)
            endif
            force(1,i,1) = force(1,i,1)-0.5*press_norm_l*dly_l-0.5*press_norm_r*dly_r
            force(1,i,2) = force(1,i,2)+0.5*press_norm_l*dlx_l+0.5*press_norm_r*dlx_r
            balance(1,i,1) = 1.0d+17
        endif
    enddo
    !$OMP end do
    !$ACC end loop

    !$ACC loop
    !$OMP do
    do i=1,nx

        ! bottom support - Archimed force (normal to the surface, shear component = 0)
        p_est = pisos + 0.5*(den(iphsub)+drosub)*g*(cord(nz,i,2)-rzbo)
        rosubg = g * (den(iphsub)+drosub) * (1-alfa(iphsub)*temp(nz,i)+beta(iphsub)*p_est)

        if(i.eq.1) then
            press_norm_l = 0
            dlx_l = 0
            dly_l = 0

            press_norm_r = pisos-rosubg*((cord(nz,i+1,2)+cord(nz,i,2))/2-rzbo)
            dlx_r = cord(nz,i+1,1)-cord(nz,i  ,1)
            dly_r = cord(nz,i+1,2)-cord(nz,i  ,2)
        elseif(i.eq.nx) then
            press_norm_l = pisos-rosubg*((cord(nz,i-1,2)+cord(nz,i,2))/2-rzbo)
            dlx_l = cord(nz,i  ,1)-cord(nz,i-1,1)
            dly_l = cord(nz,i  ,2)-cord(nz,i-1,2)

            press_norm_r = 0
            dlx_r = 0
            dly_r = 0
        else
            press_norm_l = pisos-rosubg*((cord(nz,i-1,2)+cord(nz,i,2))/2-rzbo)
            dlx_l = cord(nz,i  ,1)-cord(nz,i-1,1)
            dly_l = cord(nz,i  ,2)-cord(nz,i-1,2)

            press_norm_r = pisos-rosubg*((cord(nz,i+1,2)+cord(nz,i,2))/2-rzbo)
            dlx_r = cord(nz,i+1,1)-cord(nz,i  ,1)
            dly_r = cord(nz,i+1,2)-cord(nz,i  ,2)
        endif
            
        force(nz,i,1) = force(nz,i,1)-0.5*press_norm_l*dly_l-0.5*press_norm_r*dly_r
        force(nz,i,2) = force(nz,i,2)+0.5*press_norm_l*dlx_l+0.5*press_norm_r*dlx_r

        balance(nz,i,1) = 1.0d+17
        !write(*,*) i,pisos,force(nz,i,1),force(nz,i,2),press_norm_l,press_norm_r,dlx_l,dlx_r,dly_l,dly_r

    enddo
    !$OMP end do
    !$ACC end loop
endif

boff = 0

!XXX:  reduction(max:boff)
!$ACC loop collapse(2)
!$OMP do reduction(max:boff)
do i=1,nx
    do j=1,nz

        ! BALANCE-OFF
        if( iand(ncod(j,i,1),1).eq.1 .or. j.le.n_boff_cutoff ) then
            balance(j,i,1) = 0
        else
            balance(j,i,1) = abs(force(j,i,1)) / (balance(j,i,1) + 1.0d-9)
        endif

        if( iand(ncod(j,i,2),2).eq.2 .or. j.le.n_boff_cutoff ) then
            balance(j,i,2) = 0
        else
            balance(j,i,2) = abs(force(j,i,2)) / (balance(j,i,2) + 1.0d-9)
        endif

        ! DAMPING
        if( iand(ncod(j,i,1),1).ne.1 .and. abs(vel(j,i,1)).gt.1.0d-13 ) then
            force(j,i,1) = force(j,i,1) - demf*sign(force(j,i,1),vel(j,i,1))
        endif

        if( iand(ncod(j,i,2),2).ne.2 .and. abs(vel(j,i,2)).gt.1.0d-13 ) then
            force(j,i,2) = force(j,i,2) - demf*sign(force(j,i,2),vel(j,i,2))
        endif

        ! VELOCITIES FROM FORCES
        if( ncod(j,i,1) .eq. 1 ) then
            vel(j,i,1) = bc(j,i,1) 
        else
            vel(j,i,1) = vel(j,i,1) + dt*force(j,i,1)/(amass(j,i)*drat*drat)
        endif
        if( ncod(j,i,2) .eq. 1 ) then
            vel(j,i,2) = bc(j,i,2)
        else
            vel(j,i,2) = vel(j,i,2) + dt*force(j,i,2)/(amass(j,i)*drat*drat)
        endif
        ! MAX balance-off
        boff = max(boff,balance(j,i,1))
        boff = max(boff,balance(j,i,2))

    end do
end do
!$OMP end do
!$OMP end parallel
!$ACC end loop

! Prestress to form the topo when density differences are present WITHOUT PUSHING OR PULLING!
if (i_prestress.eq.1.and.time.lt.600.e3*sec_year) then
     !$ACC loop
     do k = 1,2
        do i = 1, nx
            vel(nz,i,k) = 0.
        enddo
        do j = 1, nz
            vel(j,1,k) = 0.
            vel(j,nx,k) = 0.
        enddo
    enddo
    !$ACC end loop
endif
!$ACC end parallel
return
end subroutine fl_node

File: src/cu_flac.cu
    // Element (j,i). Triangles A,C,D
    if (j<nz && i<nx ) {

        // triangle A
        // side 1-2
        fx = stress0(j  ,i  ,1,1) * (cord(j+1,i  ,2)-cord(j  ,i  ,2)) -
            stress0(j  ,i  ,3,1) * (cord(j+1,i  ,1)-cord(j  ,i  ,1));
        fy = stress0(j  ,i  ,3,1) * (cord(j+1,i  ,2)-cord(j  ,i  ,2)) -
            stress0(j  ,i  ,2,1) * (cord(j+1,i  ,1)-cord(j  ,i  ,1));
        fcx = fcx - 0.25*fx;
        fcy = fcy - 0.25*fy;
        blx = blx + 0.25*fabs(fx);
        bly = bly + 0.25*fabs(fy);
        // side 3-1
        fx = stress0(j  ,i  ,1,1) * (cord(j  ,i  ,2)-cord(j  ,i+1,2)) -
            stress0(j  ,i  ,3,1) * (cord(j  ,i  ,1)-cord(j  ,i+1,1));
        fy = stress0(j  ,i  ,3,1) * (cord(j  ,i  ,2)-cord(j  ,i+1,2)) -
            stress0(j  ,i  ,2,1) * (cord(j  ,i  ,1)-cord(j  ,i+1,1));
        fcx = fcx - 0.25*fx;
        fcy = fcy - 0.25*fy;
        blx = blx + 0.25*fabs(fx);
        bly = bly + 0.25*fabs(fy);

        // triangle C
        // side 1-2
        fx = stress0(j  ,i  ,1,3) * (cord(j+1,i  ,2)-cord(j  ,i  ,2)) -
            stress0(j  ,i  ,3,3) * (cord(j+1,i  ,1)-cord(j  ,i  ,1));
        fy = stress0(j  ,i  ,3,3) * (cord(j+1,i  ,2)-cord(j  ,i  ,2)) -
            stress0(j  ,i  ,2,3) * (cord(j+1,i  ,1)-cord(j  ,i  ,1));
        fcx = fcx - 0.25*fx;
        fcy = fcy - 0.25*fy;
        blx = blx + 0.25*fabs(fx);
        bly = bly + 0.25*fabs(fy);
        // side 3-1
        fx = stress0(j  ,i  ,1,3) * (cord(j  ,i  ,2)-cord(j+1,i+1,2)) -
            stress0(j  ,i  ,3,3) * (cord(j  ,i  ,1)-cord(j+1,i+1,1));
        fy = stress0(j  ,i  ,3,3) * (cord(j  ,i  ,2)-cord(j+1,i+1,2)) -
            stress0(j  ,i  ,2,3) * (cord(j  ,i  ,1)-cord(j+1,i+1,1));
        fcx = fcx - 0.25*fx;
        fcy = fcy - 0.25*fy;
        blx = blx + 0.25*fabs(fx);
        bly = bly + 0.25*fabs(fy);

        // triangle D
        // side 1-2
        fx = stress0(j  ,i  ,1,4) * (cord(j+1,i+1,2)-cord(j  ,i  ,2)) -
            stress0(j  ,i  ,3,4) * (cord(j+1,i+1,1)-cord(j  ,i  ,1));
        fy = stress0(j  ,i  ,3,4) * (cord(j+1,i+1,2)-cord(j  ,i  ,2)) -
            stress0(j  ,i  ,2,4) * (cord(j+1,i+1,1)-cord(j  ,i  ,1));
        fcx = fcx - 0.25*fx;
        fcy = fcy - 0.25*fy;
        blx = blx + 0.25*fabs(fx);
        bly = bly + 0.25*fabs(fy);
        // side 3-1
        fx = stress0(j  ,i  ,1,4) * (cord(j  ,i  ,2)-cord(j  ,i+1,2)) -
            stress0(j  ,i  ,3,4) * (cord(j  ,i  ,1)-cord(j  ,i+1,1));
        fy = stress0(j  ,i  ,3,4) * (cord(j  ,i  ,2)-cord(j  ,i+1,2)) -
            stress0(j  ,i  ,2,4) * (cord(j  ,i  ,1)-cord(j  ,i+1,1));
        fcx = fcx - 0.25*fx;
        fcy = fcy - 0.25*fy;
        blx = blx + 0.25*fabs(fx);
        bly = bly + 0.25*fabs(fy);
    }

    // GRAVITY FORCE
    fcy = fcy - rmass(j,i)*PAR.g;
    bly = bly + fabs(rmass(j,i)*PAR.g);


    if(PAR.nyhydro>0) {
        const int lneighbor = (i > 1) ? (i-1) : i;
        const int rneighbor = (i < nx) ? (i+1) : i;
        double dlx_l, dly_l, dlx_r, dly_r;
        double press_norm_l, press_norm_r;
        double p_est, rosubg;
        if((j == 1)) {
            // BOUNDARY CONDITIONS

            // pressure from water sea on top
            double rho_water = -10300.;
            double water_depth = 0.5*(cord(j,rneighbor,2)+cord(j,i,2));
            if (water_depth<0.) { // No water (above sea level)
                press_norm_l = rho_water*((cord(j,lneighbor,2)+cord(j,i,2))/2.);
                dlx_l = cord(j,i  ,1)-cord(j,lneighbor,1);
                dly_l = cord(j,i  ,2)-cord(j,lneighbor,2);

                press_norm_r = rho_water*((cord(j,rneighbor,2)+cord(j,i,2))/2.);
                dlx_r = cord(j,rneighbor,1)-cord(j,i,1);
                dly_r = cord(j,rneighbor,2)-cord(j,i,2);

                fcx = fcx - 0.5*press_norm_l*dly_l-0.5*press_norm_r*dly_r;
                fcy = fcy + 0.5*press_norm_l*dlx_l+0.5*press_norm_r*dlx_r;

                blx = 1.e+17;
            }
        }

        // bottom support - Archimed force (normal to the surface, shear component = 0)
        //write(*,*) force(nz,i,1),force(nz,i,2)
        if(j == nz) {
            p_est = PAR.pisos + 0.5*(den(PAR.iphsub)+PAR.drosub)*PAR.g*(cord(j,i,2)-PAR.rzbo);
            rosubg = PAR.g * (den(PAR.iphsub)+PAR.drosub) * (1-alfa(PAR.iphsub)*temp(j,i)+beta(PAR.iphsub)*p_est);

            press_norm_l = PAR.pisos-rosubg*((cord(j,lneighbor,2)+cord(j,i,2))/2-PAR.rzbo);
            dlx_l = cord(j,i  ,1)-cord(j,lneighbor,1);
            dly_l = cord(j,i  ,2)-cord(j,lneighbor,2);

            press_norm_r = PAR.pisos-rosubg*((cord(j,rneighbor,2)+cord(j,i,2))/2-PAR.rzbo);
            dlx_r = cord(j,rneighbor,1)-cord(j,i  ,1);
            dly_r = cord(j,rneighbor,2)-cord(j,i  ,2);
            fcx = fcx - 0.5*press_norm_l*dly_l-0.5*press_norm_r*dly_r;
            fcy = fcy + 0.5*press_norm_l*dlx_l+0.5*press_norm_r*dlx_r;

            blx = 1.e+17;
            //write(*,*) i,pisos,force(nz,i,1),force(nz,i,2),press_norm_l,press_norm_r,dlx_l,dlx_r,dly_l,dly_r
        }
    }

    const int ncodx = ncod(j,i,1);
    const int ncody = ncod(j,i,2);

    // BALANCE-OFF
    if( (ncodx & 1) || j<=PAR.n_boff_cutoff )
        blx = 0;
    else
        blx = fabs(fcx) / (blx + 1.e-9);


    if( (ncody & 2) || j<=PAR.n_boff_cutoff )
        bly = 0;
    else
        bly = fabs(fcy) / (bly + 1.e-9);


    // DAMPING
    double vx, vy;
    vx = vel(j,i,1);
    vy = vel(j,i,2);
    if( !(ncodx & 1) && fabs(vx)>1.e-13 ) {
        fcx = fcx - PAR.demf*copysign(fcx, vx);
    }

    if( !(ncody & 2) && fabs(vy)>1.e-13 ) {
        fcy = fcy - PAR.demf*copysign(fcy, vy);
    }

    // VELOCITIES FROM FORCES
    const int iunknown = 0;
    if( ncodx == 1 ) {
        vx = bc(j,i,1) ;
        //            vx = 0.0;

        //        write(*,*) i,j,vx
    }
    else {
        vx = vx + dt*fcx/(amass(j,i)*drat*drat);
    }
    if( ncody == 1 ) {
        vy = bc(j,i,2);
        if(iunknown==1) {
            vy = bc(j,i,2)* sin(time*3.14159/(2*PAR.sec_year));
            //write(*,*) bc(j,i,2), sin(time*3.14159/(2*sec_year));
        }
        //        write(*,*) i,j,vy
    }
    else {
        vy = vy + dt*fcy/(amass(j,i)*drat*drat);
    }

    // Prestress to form the topo when density differences are present WITHOUT PUSHING OR PULLING!
    if (PAR.i_prestress && (time < 200000.*PAR.sec_year)) {
        // node is on bottom/left/right boundary?
        if(j==nz || i==1 || i==nx) {
            vx = 0.0;
            vy = 0.0;
        }
    }

    // Storing the result
    force(j,i,1) = fcx;
    force(j,i,2) = fcy;
    balance(j,i,1) = blx;
    balance(j,i,2) = bly;
    vel(j,i,1) = vx;
    vel(j,i,2) = vy;
    return;
}
